{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "planejador-refeicoes-ia",
  "pages_build_output_dir": "./public",
  "compatibility_date": "2026-09-06",
  "vars": {
    "GROQ_MODEL": "openai/gpt-oss-20b",
    "AI_ENABLED": "false",
    "VISITOR_DAILY_LIMIT": "3",
    "GLOBAL_DAILY_LIMIT": "80",
    "MAX_CONTEXT_CHARACTERS": "400"
  },
  "d1_databases": [{
    "binding": "DB",
    "database_name": "planejador-refeicoes-ia",
    // ID reservado para desenvolvimento local. Não é um banco remoto.
    "database_id": "00000000-0000-0000-0000-000000000000",
    "migrations_dir": "migrations"
  }],
  "env": {
    "production": {
      "vars": {
        "GROQ_MODEL": "openai/gpt-oss-20b",
        "AI_ENABLED": "false",
        "VISITOR_DAILY_LIMIT": "3",
        "GLOBAL_DAILY_LIMIT": "80",
        "MAX_CONTEXT_CHARACTERS": "400"
      },
      "d1_databases": [{
        "binding": "DB",
        "database_name": "planejador-refeicoes-ia",
        "database_id": "fe6371c5-bfb6-497e-94a1-ba467e060ff3",
        "migrations_dir": "migrations"
      }]
    },
    "preview": {
      "vars": {
        "GROQ_MODEL": "openai/gpt-oss-20b",
        "AI_ENABLED": "false",
        "VISITOR_DAILY_LIMIT": "3",
        "GLOBAL_DAILY_LIMIT": "80",
        "MAX_CONTEXT_CHARACTERS": "400"
      },
      "d1_databases": [{
        "binding": "DB",
        "database_name": "planejador-refeicoes-ia-preview",
        "database_id": "c4a549cf-8629-44ec-a179-ba9968c2efae",
        "migrations_dir": "migrations"
      }]
    }
  }
}
